/* MAIN COLORS Blue #408EC6, Maroon #7A2048, Indigo #1E2761 and white */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');


:root {
    --bg-color-blue: #408ec6;
    --bg-color-maroon: #7a2048;
    --bg-color-indigo: #1e2761;
    --bg-color-white: #fff;
  }
html{
    font-size: 62.5%;
    font-family: 'Ubuntu', sans-serif;
}

body{
    font-size: 1.6rem;
}
/* HEADER */
/* header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 1rem 0 1rem;
}

header figure {
    display: block;
    max-width: 100px;
    margin-right: 2rem;
}

header figure img {
    max-width: 100%;
}

header section h1 {
    font-size: 4rem;
}

header section h3 {
    font-size: 2.5rem;
} */

/*  All document  */

.titles{
    font-size: 3rem;
    font-weight: 500 ;
    text-align: center;
    margin: 1rem;
}

/* UPSIDE  */
.order-menu{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 40px);
}

.order-menu-items{
    font-size: 1.6rem;
    font-weight: 400;
    align-self: center;
    /* margin-left: 2rem; */
    text-align: center;
}

.event-title{
    grid-area: 1/1/2/2;
}
.event-name{
    grid-area: 2/1/3/2;
    color:#7A2048;
    font-weight: bolder;
    font-size: larger;
}

.tickets-title{
    grid-area: 1/2/2/3;
    justify-content: space-between;
}

.total-price-title{
    grid-area: 1/3/2/4;
}
/*  UPSIDE SPANS */
.total-tickets-span{
    grid-area: 2/2/3/3;
    font-size: 1.6rem;
    font-weight: 600;
}
.total-price-span{
    grid-area: 2/3/3/4;
    font-size: 1.6rem;
    font-weight: 600;
}

/* section SAVED CARD */
.desktop-fig{
    text-align: center;
    display: block;
    margin-top: 2rem;
}

.desktop-fig img{
 width: 50px;
}

.saved-card{
    border: 1px solid #bebebe;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px lightgray;
    padding: 1rem;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
}

label{
    font-weight: 450;
    font-size: 1.6rem;
 
}

.savedcard-flex{
    display: flex;

}

.saved-card-text{
    font-size: 1.4rem;
    align-self: center;
    margin: 1rem;
}

.visa-logo{
    width: 40px;
}
.boxes{
    margin: 1rem;
}

/* SECTION NEW CARD */

.new-card{
    border: 1px solid #bebebe;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px lightgray;
    padding: 1rem;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
}

/* hide section */
.new-card__hs
{
    display: none;
    padding: 1rem;
}

.long__input{
    font-family: inherit;
    max-width: 250px;
    width: 70%;
    border: 0;
    border-bottom: 2px solid #9d9d9d;
    outline: 0;
    font-size: 1.5rem;
    color: black;
    padding: 2px 4px;
    margin: 0  2rem 1rem 0;
    background: transparent;
}

.short__input{
    font-family: inherit;
    width: 17%;
    min-width: 50px;
    border: 0;
    border-bottom: 2px solid #9d9d9d;
    outline: 0;
    font-size: 1.5rem;
    color: black;
    padding: 0 0 2px 0;
    margin: 0 0 1rem 0;
    background: transparent;
    text-align: center;
}
.short__input::placeholder{
    text-align: center;
}
/* buttons in hide section */

.new-card__hs button{
    border: none;
    color: white;
    background-color: #7A2048;
    border-radius: 5px;
}

/* SECTION ONLINE BANK */

.online-bank{
    border: 1px solid #bebebe;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px lightgray;
    padding: 1rem;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
}

.fieldset{
    margin: 0 1rem 3rem;
}

.online-bank__hs
{
    display: none;
    padding: 1rem;
}

.banks__logo{
    width: 30%;
    height: 100px;
    width: 100px;
    
    
}
.online-bank-items{
    display: flex;
    margin: 0 auto;
}
.online-bank-items figure{
    text-align: center;
}

.item{
    box-sizing: border-box;
    border: 1px solid #bfbfbf;
    padding: 1rem;
    border-radius: 10px;
}


/* ------ * BUTTONS * ------------- */

.back{
    margin-left: 2rem;
    margin-bottom: 2rem;
  }
  .back-button{
    border: none;
    color: #999;
    background-color: inherit;
    padding: 0;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
}
i{
    padding: 1rem 0 1rem 1rem;
    color: #999;
}


.pay-button{
    background-color: #7A2048;
    border: 0;
    padding: 1rem 2rem;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font: 300 15px 'Ubuntu';
    display: block;
    margin: 1rem auto;
}

.pay-button:active{
    color:white;
    background-color:#7a2048c6;
}


@media screen and (min-width: 426px) and (max-width:767px) {
   .container-box{
        max-width: 425px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 1px solid #bebebe;
        height: 130vh;
   }
   main{
    background-color:#408ec6;
   }


}

@media screen and (min-width:768px){
    
    main{
        background-color:#408ec6;
        height: 100vh;
        position: relative;

    }
    .container{
        min-height: 74vh;
        min-width: 767px;
        background-color: white;
        border: 1px solid #bebebe;
        border-radius: 10px;
        display: inline-block;
        vertical-align: middle;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .container-box{
        position: absolute;
        min-width: 767px;;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .fieldset{
        display: flex;
        justify-content: space-around;
    }
    .boxes{
        width: 30%;
        height: 165px;
    }

    .item {
        box-sizing: border-box;
        border: 1px solid #bfbfbf;
        padding: 1rem;
        border-radius: 10px;
    }
    
    .banks__logo {
        width: 30%;
        height: 70px;
        width: 70px;
    }

    .visa-logo{
        visibility: hidden;
    }

    .desktop-fig{
        text-align: center;
        display: block;
        margin-top: 2rem;
    }
    .desktop-fig img{
        width: 100px;
       }

    .saved-card-text{
        font-size: 1.4rem;
        align-self: stretch;
        margin: 0;
    }
    
}





